[gd_scene format=3 uid="uid://dkyddbl1a0xjp"]

[sub_resource type="LabelSettings" id="LabelSettings_pau4s"]
font_size = 20
font_color = Color(0, 0, 0, 1)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_mxejm"]
load_path = "res://.godot/imported/A_Key_Dark.png-72edaf35971c0f0e12f5c64569a3bff0.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_vswio"]
load_path = "res://.godot/imported/D_Key_Dark.png-d5eee169d80498624e8ae4b6475d3b9b.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_tywwt"]
load_path = "res://.godot/imported/XboxSeriesX_Left_Stick.png-f5b7639208bbd7720925fc88d0451bba.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_vtemm"]
load_path = "res://.godot/imported/Directional_Arrow_Horizontal.png-523ae5d2727d4d4be71e36418fc6de99.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_bjpur"]
load_path = "res://.godot/imported/Space_Key_Dark.png-60cd910524eee6394adc2ff3de4d1035.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_lxjki"]
load_path = "res://.godot/imported/XboxSeriesX_RT.png-42d7c555bceae5b66eacc36f8e827340.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_n417k"]
load_path = "res://.godot/imported/Arrow_Up_Key_Dark.png-76e73cce23cefbdfe308609f2abc3417.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_jrhlv"]
load_path = "res://.godot/imported/Arrow_Down_Key_Dark.png-844884b2242fc029007c6e3f7e93d828.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_nyu7y"]
load_path = "res://.godot/imported/Arrow_Left_Key_Dark.png-b058ac2a54e8ec099881e41bd12a09fd.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_6aera"]
load_path = "res://.godot/imported/Arrow_Right_Key_Dark.png-077b2c1c3ff2ed76a080fdbf43f3b911.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_67ip8"]
load_path = "res://.godot/imported/XboxSeriesX_Y.png-7f677caafa66a89b71938ca2201f5c61.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_hpea4"]
load_path = "res://.godot/imported/XboxSeriesX_X.png-c0bf3bc1e3d3c1c9ed84aec543cc22d2.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_f28su"]
load_path = "res://.godot/imported/XboxSeriesX_A.png-05182f57d44d5075b42caae7994bad50.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_wwuqb"]
load_path = "res://.godot/imported/XboxSeriesX_B.png-c02502265743d49314267ec42cfc86ba.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ber4q"]
load_path = "res://.godot/imported/Ctrl_Key_Dark.png-9f95f703b17c481cfd7ea358dc95da47.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_s1fun"]
load_path = "res://.godot/imported/XboxSeriesX_RB.png-e3b9b122227bb0de8a4288b598dafbe8.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_qboph"]
load_path = "res://.godot/imported/Shift_Alt_Key_Dark.png-41ce9521132c0e185b7d1504bf9963d4.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_yj6wt"]
load_path = "res://.godot/imported/XboxSeriesX_LT.png-3862f7c30a4a996d6ec3c8892188e431.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_nxk1b"]
load_path = "res://.godot/imported/R_Key_Dark.png-0290f2421d424fb9e50624d5e58cb72c.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_hxjoj"]
load_path = "res://.godot/imported/XboxSeriesX_LB.png-325070851961759507e22bc990f6461e.ctex"

[node name="TutorialPrompts" type="Control" unique_id=1093904765]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=2047901781]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.5019608)

[node name="MOVE" type="Label" parent="." unique_id=888819755]
layout_mode = 0
offset_left = 422.0
offset_top = 79.0
offset_right = 772.0
offset_bottom = 107.0
text = "Press                 or                     to move"
label_settings = SubResource("LabelSettings_pau4s")
vertical_alignment = 1

[node name="key_A" type="TextureRect" parent="MOVE" unique_id=1066280943]
layout_mode = 0
offset_left = 58.0
offset_top = -4.0
offset_right = 98.0
offset_bottom = 36.0
texture = SubResource("CompressedTexture2D_mxejm")
expand_mode = 5
stretch_mode = 5

[node name="key_D" type="TextureRect" parent="MOVE" unique_id=2041606004]
layout_mode = 0
offset_left = 96.0
offset_top = -4.0
offset_right = 136.0
offset_bottom = 36.0
texture = SubResource("CompressedTexture2D_vswio")
expand_mode = 5
stretch_mode = 5

[node name="con_Lstick" type="TextureRect" parent="MOVE" unique_id=1034412062]
layout_mode = 0
offset_left = 194.0
offset_top = -2.0
offset_right = 234.0
offset_bottom = 38.0
texture = SubResource("CompressedTexture2D_tywwt")
expand_mode = 5
stretch_mode = 5

[node name="arrows" type="TextureRect" parent="MOVE/con_Lstick" unique_id=450264063]
layout_mode = 0
offset_left = -25.0
offset_right = 65.0
offset_bottom = 40.0
texture = SubResource("CompressedTexture2D_vtemm")
expand_mode = 5
stretch_mode = 5

[node name="JUMP" type="Label" parent="." unique_id=272599964]
layout_mode = 0
offset_left = 435.0
offset_top = 129.0
offset_right = 785.0
offset_bottom = 157.0
text = "Press                 or              to jump"
label_settings = SubResource("LabelSettings_pau4s")
vertical_alignment = 1

[node name="key_Space" type="TextureRect" parent="JUMP" unique_id=469398132]
layout_mode = 0
offset_left = 63.0
offset_top = -14.0
offset_right = 123.0
offset_bottom = 46.0
texture = SubResource("CompressedTexture2D_bjpur")
expand_mode = 5
stretch_mode = 5

[node name="con_Rtrigger" type="TextureRect" parent="JUMP" unique_id=1497245428]
layout_mode = 0
offset_left = 178.0
offset_top = -4.0
offset_right = 218.0
offset_bottom = 36.0
texture = SubResource("CompressedTexture2D_lxjki")
expand_mode = 5
stretch_mode = 5

[node name="PLACE" type="Label" parent="." unique_id=1835034472]
layout_mode = 0
offset_left = 392.0
offset_top = 252.0
offset_right = 820.0
offset_bottom = 280.0
text = "Press                     or                   to place a brick"
label_settings = SubResource("LabelSettings_pau4s")
vertical_alignment = 1

[node name="key_up" type="TextureRect" parent="PLACE" unique_id=1401675607]
layout_mode = 0
offset_left = 83.0
offset_top = -27.0
offset_right = 123.0
offset_bottom = 13.0
texture = SubResource("CompressedTexture2D_n417k")
expand_mode = 5
stretch_mode = 5

[node name="key_down" type="TextureRect" parent="PLACE" unique_id=1975189139]
layout_mode = 0
offset_left = 83.0
offset_top = 3.0
offset_right = 123.0
offset_bottom = 43.0
texture = SubResource("CompressedTexture2D_jrhlv")
expand_mode = 5
stretch_mode = 5

[node name="key_left" type="TextureRect" parent="PLACE" unique_id=232807423]
layout_mode = 0
offset_left = 52.0
offset_top = 3.0
offset_right = 92.0
offset_bottom = 43.0
texture = SubResource("CompressedTexture2D_nyu7y")
expand_mode = 5
stretch_mode = 5

[node name="key_right" type="TextureRect" parent="PLACE" unique_id=714799695]
layout_mode = 0
offset_left = 114.0
offset_top = 3.0
offset_right = 154.0
offset_bottom = 43.0
texture = SubResource("CompressedTexture2D_6aera")
expand_mode = 5
stretch_mode = 5

[node name="con_Y" type="TextureRect" parent="PLACE" unique_id=1984208463]
layout_mode = 0
offset_left = 212.0
offset_top = -28.0
offset_right = 242.0
offset_bottom = 2.0
texture = SubResource("CompressedTexture2D_67ip8")
expand_mode = 5
stretch_mode = 5

[node name="con_X" type="TextureRect" parent="PLACE" unique_id=632133746]
layout_mode = 0
offset_left = 188.0
offset_top = -4.0
offset_right = 218.0
offset_bottom = 26.0
texture = SubResource("CompressedTexture2D_hpea4")
expand_mode = 5
stretch_mode = 5

[node name="con_A" type="TextureRect" parent="PLACE" unique_id=205933215]
layout_mode = 0
offset_left = 212.0
offset_top = 19.0
offset_right = 242.0
offset_bottom = 49.0
texture = SubResource("CompressedTexture2D_f28su")
expand_mode = 5
stretch_mode = 5

[node name="con_B" type="TextureRect" parent="PLACE" unique_id=1535048477]
layout_mode = 0
offset_left = 236.0
offset_top = -4.0
offset_right = 266.0
offset_bottom = 26.0
texture = SubResource("CompressedTexture2D_wwuqb")
expand_mode = 5
stretch_mode = 5

[node name="CANCEL" type="Label" parent="." unique_id=35621318]
layout_mode = 0
offset_left = 404.0
offset_top = 313.0
offset_right = 833.0
offset_bottom = 341.0
text = "Press              or             to cancel placement"
label_settings = SubResource("LabelSettings_pau4s")
vertical_alignment = 1

[node name="key_Ctrl" type="TextureRect" parent="CANCEL" unique_id=1586024583]
layout_mode = 0
offset_left = 63.0
offset_top = -9.0
offset_right = 113.0
offset_bottom = 41.0
texture = SubResource("CompressedTexture2D_ber4q")
expand_mode = 5
stretch_mode = 5

[node name="con_Rbutton" type="TextureRect" parent="CANCEL" unique_id=242323968]
layout_mode = 0
offset_left = 162.0
offset_top = -5.0
offset_right = 202.0
offset_bottom = 35.0
texture = SubResource("CompressedTexture2D_s1fun")
expand_mode = 5
stretch_mode = 5

[node name="SHIFT" type="Label" parent="." unique_id=610926232]
layout_mode = 0
offset_left = 421.0
offset_top = 435.0
offset_right = 841.0
offset_bottom = 463.0
text = "Press                or           to shift perspective"
label_settings = SubResource("LabelSettings_pau4s")
vertical_alignment = 1

[node name="key_Shift" type="TextureRect" parent="SHIFT" unique_id=645821113]
layout_mode = 0
offset_left = 63.0
offset_top = -14.0
offset_right = 123.0
offset_bottom = 46.0
texture = SubResource("CompressedTexture2D_qboph")
expand_mode = 5
stretch_mode = 5

[node name="con_Ltrigger" type="TextureRect" parent="SHIFT" unique_id=163962904]
layout_mode = 0
offset_left = 167.0
offset_top = -4.0
offset_right = 207.0
offset_bottom = 36.0
texture = SubResource("CompressedTexture2D_yj6wt")
expand_mode = 5
stretch_mode = 5

[node name="RESET" type="Label" parent="." unique_id=53419479]
layout_mode = 0
offset_left = 436.0
offset_top = 537.0
offset_right = 865.0
offset_bottom = 565.0
text = "Press           or            to reset the level"
label_settings = SubResource("LabelSettings_pau4s")
vertical_alignment = 1

[node name="key_R" type="TextureRect" parent="RESET" unique_id=1247366299]
layout_mode = 0
offset_left = 63.0
offset_top = -4.0
offset_right = 103.0
offset_bottom = 36.0
texture = SubResource("CompressedTexture2D_nxk1b")
expand_mode = 5
stretch_mode = 5

[node name="con_Lbutton" type="TextureRect" parent="RESET" unique_id=1432880568]
layout_mode = 0
offset_left = 143.0
offset_top = -5.0
offset_right = 183.0
offset_bottom = 35.0
texture = SubResource("CompressedTexture2D_hxjoj")
expand_mode = 5
stretch_mode = 5
