[gd_scene format=3 uid="uid://hj3fudb65j2w"]

[ext_resource type="Texture2D" uid="uid://7hpaa0x8ox2y" path="res://6_UserInterface/UI_prompt_assets/Shift_Alt_Key_Dark.png" id="1_nxx66"]
[ext_resource type="Texture2D" uid="uid://cr1uwnsjw7kty" path="res://6_UserInterface/UI_prompt_assets/XboxSeriesX_LT.png" id="2_r7l83"]

[sub_resource type="LabelSettings" id="LabelSettings_gvuke"]
font_size = 20
font_color = Color(0, 0, 0, 1)

[node name="PromptMovejump" type="Control" unique_id=1456241262]
layout_mode = 3
anchors_preset = 0

[node name="ColorRect" type="ColorRect" parent="." unique_id=1850775313]
layout_mode = 0
offset_left = -221.0
offset_top = -35.0
offset_right = 222.0
offset_bottom = 36.0
color = Color(1, 1, 1, 0.5019608)

[node name="SHIFT" type="Label" parent="." unique_id=1562642210]
layout_mode = 0
offset_left = -194.0
offset_top = -15.0
offset_right = 195.0
offset_bottom = 13.0
text = "Press               or          to shift perspective"
label_settings = SubResource("LabelSettings_gvuke")
vertical_alignment = 1

[node name="key_Shift" type="TextureRect" parent="SHIFT" unique_id=196563841]
layout_mode = 0
offset_left = 62.0
offset_top = -14.0
offset_right = 122.0
offset_bottom = 46.0
texture = ExtResource("1_nxx66")
expand_mode = 5
stretch_mode = 5

[node name="con_Ltrigger" type="TextureRect" parent="SHIFT" unique_id=257664900]
layout_mode = 0
offset_left = 157.0
offset_top = -4.0
offset_right = 197.0
offset_bottom = 36.0
texture = ExtResource("2_r7l83")
expand_mode = 5
stretch_mode = 5
