[gd_scene format=3 uid="uid://d0meax88vc7c6"]

[sub_resource type="LabelSettings" id="LabelSettings_is5p5"]
font_size = 20
font_color = Color(0, 0, 0, 1)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_mxejm"]
load_path = "res://.godot/imported/A_Key_Dark.png-72edaf35971c0f0e12f5c64569a3bff0.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_vswio"]
load_path = "res://.godot/imported/D_Key_Dark.png-d5eee169d80498624e8ae4b6475d3b9b.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_tywwt"]
load_path = "res://.godot/imported/XboxSeriesX_Left_Stick.png-f5b7639208bbd7720925fc88d0451bba.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_vtemm"]
load_path = "res://.godot/imported/Directional_Arrow_Horizontal.png-523ae5d2727d4d4be71e36418fc6de99.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_bjpur"]
load_path = "res://.godot/imported/Space_Key_Dark.png-60cd910524eee6394adc2ff3de4d1035.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_lxjki"]
load_path = "res://.godot/imported/XboxSeriesX_RT.png-42d7c555bceae5b66eacc36f8e827340.ctex"

[node name="PromptMovejump" type="Control" unique_id=1456241262]
layout_mode = 3
anchors_preset = 0

[node name="ColorRect" type="ColorRect" parent="." unique_id=1850775313]
layout_mode = 0
offset_left = -183.0
offset_top = -52.0
offset_right = 198.0
offset_bottom = 55.0
color = Color(1, 1, 1, 0.5019608)

[node name="MOVE" type="Label" parent="." unique_id=26267613]
layout_mode = 0
offset_left = -166.0
offset_top = -36.0
offset_right = 184.0
offset_bottom = -8.0
text = "Press                 or                     to move"
label_settings = SubResource("LabelSettings_is5p5")
vertical_alignment = 1

[node name="key_A" type="TextureRect" parent="MOVE" unique_id=320620738]
layout_mode = 0
offset_left = 58.0
offset_top = -4.0
offset_right = 98.0
offset_bottom = 36.0
texture = SubResource("CompressedTexture2D_mxejm")
expand_mode = 5
stretch_mode = 5

[node name="key_D" type="TextureRect" parent="MOVE" unique_id=1046468356]
layout_mode = 0
offset_left = 95.0
offset_top = -4.0
offset_right = 135.0
offset_bottom = 36.0
texture = SubResource("CompressedTexture2D_vswio")
expand_mode = 5
stretch_mode = 5

[node name="con_Lstick" type="TextureRect" parent="MOVE" unique_id=101750378]
layout_mode = 0
offset_left = 195.0
offset_top = -4.0
offset_right = 235.0
offset_bottom = 36.0
texture = SubResource("CompressedTexture2D_tywwt")
expand_mode = 5
stretch_mode = 5

[node name="arrows" type="TextureRect" parent="MOVE/con_Lstick" unique_id=500874858]
layout_mode = 0
offset_left = -25.0
offset_right = 65.0
offset_bottom = 40.0
texture = SubResource("CompressedTexture2D_vtemm")
expand_mode = 5
stretch_mode = 5

[node name="JUMP" type="Label" parent="." unique_id=844140660]
layout_mode = 0
offset_left = -147.0
offset_top = 11.0
offset_right = 148.0
offset_bottom = 39.0
text = "Press               or            to jump"
label_settings = SubResource("LabelSettings_is5p5")
vertical_alignment = 1

[node name="key_Space" type="TextureRect" parent="JUMP" unique_id=1724106042]
layout_mode = 0
offset_left = 61.0
offset_top = -14.0
offset_right = 121.0
offset_bottom = 46.0
texture = SubResource("CompressedTexture2D_bjpur")
expand_mode = 5
stretch_mode = 5

[node name="con_Rtrigger" type="TextureRect" parent="JUMP" unique_id=868184744]
layout_mode = 0
offset_left = 161.0
offset_top = -4.0
offset_right = 201.0
offset_bottom = 36.0
texture = SubResource("CompressedTexture2D_lxjki")
expand_mode = 5
stretch_mode = 5
