[gd_scene format=3 uid="uid://lyu6ouoyw6hn"]

[ext_resource type="Script" uid="uid://dbdt51ht6tsqx" path="res://4_Blocks/fire/fire.gd" id="1_lvso2"]
[ext_resource type="ArrayMesh" uid="uid://dhg0bddgo0j8d" path="res://4_Blocks/platform_mesh.tres" id="2_5ven4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7vemd"]
albedo_color = Color(0.72156864, 0.26666668, 0.33333334, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_5nxeg"]
size = Vector3(1, 0.5, 1)

[node name="FirePlatform" type="Area3D" unique_id=1586542300 groups=["Ground", "Unsafe"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.75)
script = ExtResource("1_lvso2")

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=734079890]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
mesh = ExtResource("2_5ven4")
surface_material_override/0 = SubResource("StandardMaterial3D_7vemd")

[node name="CollisionShape" type="CollisionShape3D" parent="." unique_id=1754133998]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
shape = SubResource("BoxShape3D_5nxeg")

[node name="OrthogonalCollisionShape" type="CollisionShape3D" parent="." unique_id=84111106]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, -9.5)
shape = SubResource("BoxShape3D_5nxeg")
disabled = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
