[gd_scene format=3 uid="uid://g165vedp7rb3"]

[ext_resource type="PackedScene" uid="uid://dcklekg52ok2p" path="res://1_Tower/TheTower.tscn" id="1_6l81e"]

[node name="TheKingdom" type="Node3D" unique_id=1744412151]

[node name="TheTower" parent="." unique_id=2103291013 instance=ExtResource("1_6l81e")]

[node name="Node3D" type="Node3D" parent="." unique_id=1633928749]
