[gd_scene format=3 uid="uid://w4ikt4jefrxc"]

[ext_resource type="ArrayMesh" uid="uid://ctbgqhdfxw37q" path="res://4_Blocks/block_mesh.tres" id="1_5nxeg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7vemd"]
albedo_color = Color(0.32915837, 0.3291584, 0.3291584, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_5nxeg"]

[node name="StoneBlock" type="StaticBody3D" unique_id=1873968233 groups=["Ground"]]

[node name="BlockMesh" type="MeshInstance3D" parent="." unique_id=734079890]
mesh = ExtResource("1_5nxeg")
surface_material_override/0 = SubResource("StandardMaterial3D_7vemd")

[node name="CollisionShape" type="CollisionShape3D" parent="." unique_id=1754133998]
shape = SubResource("BoxShape3D_5nxeg")
