[gd_scene format=3 uid="uid://dcklekg52ok2p"]

[ext_resource type="Script" uid="uid://6cf1leyggfhb" path="res://1_Tower/the_tower.gd" id="1_vwlj8"]
[ext_resource type="PackedScene" uid="uid://bisxls5xjn50e" path="res://3_Wizard/TheWizard.tscn" id="2_7a4fr"]
[ext_resource type="PackedScene" uid="uid://byo0358e47ha4" path="res://5_DollyCam/DollyCamera.tscn" id="3_401sn"]
[ext_resource type="ArrayMesh" uid="uid://cuqpibllnb0ym" path="res://1_Tower/inner_walls.tres" id="4_gdh3d"]
[ext_resource type="PackedScene" uid="uid://hbu25veek1no" path="res://4_Blocks/LevelRing.tscn" id="5_401sn"]
[ext_resource type="Texture2D" uid="uid://cr5r662hunse0" path="res://5_DollyCam/T_smoke_flipbook.png" id="5_xmdka"]
[ext_resource type="PackedScene" uid="uid://c7fwywts260g4" path="res://4_Blocks/DecorativeRing.tscn" id="6_401sn"]
[ext_resource type="Material" uid="uid://m80rmki4fbox" path="res://sky/examples/night_sky.tres" id="7_gdh3d"]
[ext_resource type="Texture2D" uid="uid://bnbanbmlddpj4" path="res://6_UserInterface/level_select_icons/level_icons.png" id="8_fkp0n"]
[ext_resource type="PackedScene" uid="uid://dlaimmt37u5ku" path="res://6_UserInterface/ScrollDisplay.tscn" id="8_gdh3d"]

[sub_resource type="Sky" id="Sky_ieg05"]
sky_material = ExtResource("7_gdh3d")

[sub_resource type="Environment" id="Environment_fkp0n"]
background_mode = 2
sky = SubResource("Sky_ieg05")
ambient_light_energy = 0.5
tonemap_mode = 2
glow_enabled = true
glow_bloom = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gu8v5"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_texture = ExtResource("5_xmdka")
billboard_mode = 3
particles_anim_h_frames = 8
particles_anim_v_frames = 8
particles_anim_loop = true

[sub_resource type="Gradient" id="Gradient_xmdka"]
interpolation_color_space = 2
offsets = PackedFloat32Array(0, 0.57843137, 0.99509805)
colors = PackedColorArray(0.5921569, 0.5882353, 0.78039217, 1, 0.5176471, 0.65882355, 0.78039217, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_gu8v5"]
gradient = SubResource("Gradient_xmdka")
use_hdr = true

[sub_resource type="Curve" id="Curve_seeuj"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ufu3x"]
curve = SubResource("Curve_seeuj")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_seeuj"]
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 1.0
emission_ring_radius = 1.0
emission_ring_inner_radius = 0.0
emission_ring_cone_angle = 90.0
angle_min = -179.99998
angle_max = 1.0728835e-05
direction = Vector3(1, 0, 25)
initial_velocity_min = 10.0
initial_velocity_max = 10.0
gravity = Vector3(0, 0, 0)
scale_max = 2.0
color_ramp = SubResource("GradientTexture1D_gu8v5")
emission_curve = SubResource("CurveTexture_ufu3x")
anim_speed_min = 1.0
anim_speed_max = 1.0

[sub_resource type="QuadMesh" id="QuadMesh_ufu3x"]
size = Vector2(2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gdh3d"]
albedo_color = Color(0.32941177, 0.32941177, 0.32941177, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmdka"]
atlas = ExtResource("8_fkp0n")
region = Rect2(0, 0, 16, 16)

[node name="TheTower" type="Node3D" unique_id=2103291013]
script = ExtResource("1_vwlj8")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=496931562]
environment = SubResource("Environment_fkp0n")

[node name="WizardsSpinnyBit" type="Node3D" parent="." unique_id=1641620110]

[node name="TinyWizard" parent="WizardsSpinnyBit" unique_id=1068362546 instance=ExtResource("2_7a4fr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 5)

[node name="SpotLight3D" type="SpotLight3D" parent="WizardsSpinnyBit/TinyWizard" unique_id=1760019126]
transform = Transform3D(1, 0, 0, 0, 0.90630776, 0.42261827, 0, -0.42261827, 0.90630776, 0, -1.1, 3)
light_color = Color(0.74509805, 0.7411765, 0.96862745, 1)
light_energy = 2.0
spot_range = 13.0
spot_angle = 65.0

[node name="DollyCamera" parent="WizardsSpinnyBit" unique_id=623577091 instance=ExtResource("3_401sn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 12)
fov = 45.0

[node name="GPUParticles3D" type="GPUParticles3D" parent="WizardsSpinnyBit/DollyCamera" unique_id=1199552134]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.6376152)
material_override = SubResource("StandardMaterial3D_gu8v5")
emitting = false
amount = 100
lifetime = 0.25
one_shot = true
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_seeuj")
draw_pass_1 = SubResource("QuadMesh_ufu3x")

[node name="BlocksSpinnyBit" type="Node3D" parent="." unique_id=1539064780]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="BlocksSpinnyBit" unique_id=127232821]
transform = Transform3D(0.98419565, 0.11311606, -0.13624913, 0, 0.7694, 0.63876736, 0.17708494, -0.628672, 0.75724006, 0, 0, 0)
visible = false
light_energy = 0.0
shadow_enabled = true

[node name="InnerWalls" type="MeshInstance3D" parent="BlocksSpinnyBit" unique_id=1526088745]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.75, 0)
visible = false
mesh = ExtResource("4_gdh3d")
surface_material_override/0 = SubResource("StandardMaterial3D_gdh3d")

[node name="LevelRing" parent="BlocksSpinnyBit" unique_id=318428192 instance=ExtResource("5_401sn")]

[node name="DecorativeRing" parent="BlocksSpinnyBit" unique_id=766927108 instance=ExtResource("6_401sn")]
transform = Transform3D(0.9952274, 0, 0.0975829, 0, 1, 0, -0.0975829, 0, 0.9952274, 0, -0.5, 0)

[node name="DecorativeRing" parent="BlocksSpinnyBit/DecorativeRing" unique_id=2088663588 instance=ExtResource("6_401sn")]
transform = Transform3D(0.9952274, 0, 0.0975829, 0, 1, 0, -0.0975829, 0, 0.9952274, 0, -0.5, 0)

[node name="DecorativeRing" parent="BlocksSpinnyBit/DecorativeRing/DecorativeRing" unique_id=162246692 instance=ExtResource("6_401sn")]
transform = Transform3D(0.9952274, 0, 0.0975829, 0, 1, 0, -0.0975829, 0, 0.9952274, 0, -0.5, 0)

[node name="DecorativeRing" parent="BlocksSpinnyBit/DecorativeRing/DecorativeRing/DecorativeRing" unique_id=1755562795 instance=ExtResource("6_401sn")]
transform = Transform3D(0.9952274, 0, 0.09758291, 0, 1, 0, -0.09758291, 0, 0.9952274, 0.0018010637, -0.5, 0.00054377323)

[node name="DecorativeRingCutoff" parent="BlocksSpinnyBit/DecorativeRing/DecorativeRing/DecorativeRing/DecorativeRing" unique_id=1241401384 instance=ExtResource("6_401sn")]
transform = Transform3D(0.9952274, 0, 0.0975829, 0, 1, 0, -0.0975829, 0, 0.9952274, 0, -0.5, 0)

[node name="DecorativeRing" parent="BlocksSpinnyBit/DecorativeRing/DecorativeRing/DecorativeRing/DecorativeRing/DecorativeRingCutoff" unique_id=439077020 instance=ExtResource("6_401sn")]
transform = Transform3D(0.9952274, 0, 0.0975829, 0, 1, 0, -0.0975829, 0, 0.9952274, 0, -0.5, 0)

[node name="DecorativeRing" parent="BlocksSpinnyBit/DecorativeRing/DecorativeRing/DecorativeRing/DecorativeRing/DecorativeRingCutoff/DecorativeRing" unique_id=778676414 instance=ExtResource("6_401sn")]
transform = Transform3D(0.9952274, 0, 0.0975829, 0, 1, 0, -0.0975829, 0, 0.9952274, 0, -0.5, 0)

[node name="DecorativeRing" parent="BlocksSpinnyBit/DecorativeRing/DecorativeRing/DecorativeRing/DecorativeRing/DecorativeRingCutoff/DecorativeRing/DecorativeRing" unique_id=874111268 instance=ExtResource("6_401sn")]
transform = Transform3D(0.9952274, 0, 0.0975829, 0, 1, 0, -0.0975829, 0, 0.9952274, 0, -0.5, 0)

[node name="DecorativeRing" parent="BlocksSpinnyBit/DecorativeRing/DecorativeRing/DecorativeRing/DecorativeRing/DecorativeRingCutoff/DecorativeRing/DecorativeRing/DecorativeRing" unique_id=520577108 instance=ExtResource("6_401sn")]
transform = Transform3D(0.9952274, 0, 0.0975829, 0, 1, 0, -0.0975829, 0, 0.9952274, 0, -0.5, 0)

[node name="DecorativeRing" parent="BlocksSpinnyBit/DecorativeRing/DecorativeRing/DecorativeRing/DecorativeRing/DecorativeRingCutoff/DecorativeRing/DecorativeRing/DecorativeRing/DecorativeRing" unique_id=1926545419 instance=ExtResource("6_401sn")]
transform = Transform3D(0.9952274, 0, 0.0975829, 0, 1, 0, -0.0975829, 0, 0.9952274, 0, -0.5, 0)

[node name="DecorativeRing" parent="BlocksSpinnyBit/DecorativeRing/DecorativeRing/DecorativeRing/DecorativeRing/DecorativeRingCutoff/DecorativeRing/DecorativeRing/DecorativeRing/DecorativeRing/DecorativeRing" unique_id=1206528773 instance=ExtResource("6_401sn")]
transform = Transform3D(0.9952274, 0, 0.0975829, 0, 1, 0, -0.0975829, 0, 0.9952274, 0, -0.5, 0)

[node name="DecorativeRing" parent="BlocksSpinnyBit/DecorativeRing/DecorativeRing/DecorativeRing/DecorativeRing/DecorativeRingCutoff/DecorativeRing/DecorativeRing/DecorativeRing/DecorativeRing/DecorativeRing/DecorativeRing" unique_id=542076123 instance=ExtResource("6_401sn")]
transform = Transform3D(0.9952274, 0, 0.0975829, 0, 1, 0, -0.0975829, 0, 0.9952274, 0, -0.5, 0)

[node name="DecorativeRing" parent="BlocksSpinnyBit/DecorativeRing/DecorativeRing/DecorativeRing/DecorativeRing/DecorativeRingCutoff/DecorativeRing/DecorativeRing/DecorativeRing/DecorativeRing/DecorativeRing/DecorativeRing/DecorativeRing" unique_id=1766771314 instance=ExtResource("6_401sn")]
transform = Transform3D(0.9952274, 0, 0.0975829, 0, 1, 0, -0.0975829, 0, 0.9952274, 0, -0.5, 0)

[node name="DecorativeRing" parent="BlocksSpinnyBit/DecorativeRing/DecorativeRing/DecorativeRing/DecorativeRing/DecorativeRingCutoff/DecorativeRing/DecorativeRing/DecorativeRing/DecorativeRing/DecorativeRing/DecorativeRing/DecorativeRing/DecorativeRing" unique_id=510824698 instance=ExtResource("6_401sn")]
transform = Transform3D(0.9952274, 0, 0.0975829, 0, 1, 0, -0.0975829, 0, 0.9952274, 0, -0.5, 0)

[node name="DecorativeRing" parent="BlocksSpinnyBit/DecorativeRing/DecorativeRing/DecorativeRing/DecorativeRing/DecorativeRingCutoff/DecorativeRing/DecorativeRing/DecorativeRing/DecorativeRing/DecorativeRing/DecorativeRing/DecorativeRing/DecorativeRing/DecorativeRing" unique_id=113240159 instance=ExtResource("6_401sn")]
transform = Transform3D(0.9952274, 0, 0.0975829, 0, 1, 0, -0.0975829, 0, 0.9952274, 0, -0.5, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1001226891]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=645578244]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control" unique_id=1553853216]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="CanvasLayer/Control/HBoxContainer" unique_id=395687343]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.05

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/HBoxContainer" unique_id=344589006]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1

[node name="Control2" type="Control" parent="CanvasLayer/Control/HBoxContainer" unique_id=1203797631]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.85

[node name="Coin" type="Control" parent="CanvasLayer" unique_id=714136450]
visible = false
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Coin" unique_id=963364707]
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
texture = SubResource("AtlasTexture_xmdka")
expand_mode = 5
stretch_mode = 5

[node name="ScrollDisplay" parent="CanvasLayer" unique_id=509602840 instance=ExtResource("8_gdh3d")]

[connection signal="force_cancel" from="." to="WizardsSpinnyBit/TinyWizard" method="_on_the_tower_force_cancel"]
[connection signal="cancel_placement" from="WizardsSpinnyBit/TinyWizard" to="." method="_on_tiny_wizard_cancel_placement"]
[connection signal="coin_pickup" from="WizardsSpinnyBit/TinyWizard" to="." method="_on_tiny_wizard_coin_pickup"]
[connection signal="coin_pickup" from="WizardsSpinnyBit/TinyWizard" to="CanvasLayer/ScrollDisplay" method="_on_tiny_wizard_coin_pickup"]
[connection signal="holding_block" from="WizardsSpinnyBit/TinyWizard" to="." method="_on_tiny_wizard_holding_block"]
[connection signal="level_complete" from="WizardsSpinnyBit/TinyWizard" to="BlocksSpinnyBit/LevelRing" method="_on_tiny_wizard_level_complete"]
[connection signal="level_complete" from="WizardsSpinnyBit/TinyWizard" to="CanvasLayer/ScrollDisplay" method="_on_tiny_wizard_level_complete"]
[connection signal="pickup_block" from="WizardsSpinnyBit/TinyWizard" to="." method="_on_tiny_wizard_pickup_block"]
[connection signal="pickup_block" from="WizardsSpinnyBit/TinyWizard" to="CanvasLayer/ScrollDisplay" method="_on_tiny_wizard_pickup_block"]
[connection signal="placing_block" from="WizardsSpinnyBit/TinyWizard" to="." method="_on_tiny_wizard_placing_block"]
[connection signal="request_safe_spot" from="WizardsSpinnyBit/TinyWizard" to="." method="_on_tiny_wizard_request_safe_spot"]
[connection signal="save_safe_spot" from="WizardsSpinnyBit/TinyWizard" to="." method="_on_tiny_wizard_save_safe_spot"]
[connection signal="reset_level" from="BlocksSpinnyBit/LevelRing" to="." method="_on_level_ring_reset_level"]
[connection signal="reset_level" from="BlocksSpinnyBit/LevelRing" to="WizardsSpinnyBit/TinyWizard" method="_on_level_ring_reset_level"]
[connection signal="reset_level" from="BlocksSpinnyBit/LevelRing" to="CanvasLayer/ScrollDisplay" method="_on_level_ring_reset_level"]
