[gd_scene format=3 uid="uid://dcklekg52ok2p"]

[ext_resource type="Script" uid="uid://6cf1leyggfhb" path="res://1_Tower/the_tower.gd" id="1_vwlj8"]
[ext_resource type="PackedScene" uid="uid://bisxls5xjn50e" path="res://3_Wizard/TheWizard.tscn" id="2_7a4fr"]
[ext_resource type="PackedScene" uid="uid://byo0358e47ha4" path="res://5_DollyCam/DollyCamera.tscn" id="3_401sn"]
[ext_resource type="ArrayMesh" uid="uid://cuqpibllnb0ym" path="res://1_Tower/inner_walls.tres" id="4_gdh3d"]
[ext_resource type="PackedScene" uid="uid://hbu25veek1no" path="res://4_Blocks/LevelRing.tscn" id="5_401sn"]
[ext_resource type="PackedScene" uid="uid://c7fwywts260g4" path="res://4_Blocks/DecorativeRing.tscn" id="6_401sn"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_vwlj8"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_7a4fr"]
sky_material = SubResource("ProceduralSkyMaterial_vwlj8")

[sub_resource type="Environment" id="Environment_uxme6"]
background_mode = 2
background_color = Color(0.791016, 0.8760681, 0.8826946, 1)
sky = SubResource("Sky_7a4fr")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gdh3d"]
albedo_color = Color(0.32941177, 0.32941177, 0.32941177, 1)

[node name="TheTower" type="Node3D" unique_id=2103291013]
script = ExtResource("1_vwlj8")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1504289064]
environment = SubResource("Environment_uxme6")

[node name="WizardsSpinnyBit" type="Node3D" parent="." unique_id=1641620110]

[node name="TinyWizard" parent="WizardsSpinnyBit" unique_id=1068362546 instance=ExtResource("2_7a4fr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 5)

[node name="DollyCamera" parent="WizardsSpinnyBit" unique_id=623577091 instance=ExtResource("3_401sn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, 12)
fov = 45.0

[node name="BlocksSpinnyBit" type="Node3D" parent="." unique_id=1539064780]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="BlocksSpinnyBit" unique_id=484850842]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0.5, 0)
shadow_enabled = true

[node name="InnerWalls" type="MeshInstance3D" parent="BlocksSpinnyBit" unique_id=1526088745]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.75, 0)
mesh = ExtResource("4_gdh3d")
surface_material_override/0 = SubResource("StandardMaterial3D_gdh3d")

[node name="LevelRing" parent="BlocksSpinnyBit" unique_id=318428192 instance=ExtResource("5_401sn")]

[node name="DecorativeRing" parent="BlocksSpinnyBit" unique_id=766927108 instance=ExtResource("6_401sn")]
transform = Transform3D(0.9952274, 0, 0.0975829, 0, 1, 0, -0.0975829, 0, 0.9952274, 0, -0.5, 0)

[node name="DecorativeRing" parent="BlocksSpinnyBit/DecorativeRing" unique_id=2088663588 instance=ExtResource("6_401sn")]
transform = Transform3D(0.9952274, 0, 0.0975829, 0, 1, 0, -0.0975829, 0, 0.9952274, 0, -0.5, 0)

[node name="DecorativeRing" parent="BlocksSpinnyBit/DecorativeRing/DecorativeRing" unique_id=162246692 instance=ExtResource("6_401sn")]
transform = Transform3D(0.9952274, 0, 0.0975829, 0, 1, 0, -0.0975829, 0, 0.9952274, 0, -0.5, 0)

[node name="DecorativeRing" parent="BlocksSpinnyBit/DecorativeRing/DecorativeRing/DecorativeRing" unique_id=1755562795 instance=ExtResource("6_401sn")]
transform = Transform3D(0.9952274, 0, 0.0975829, 0, 1, 0, -0.0975829, 0, 0.9952274, 0, -0.5, 0)

[node name="DecorativeRing" parent="BlocksSpinnyBit/DecorativeRing/DecorativeRing/DecorativeRing/DecorativeRing" unique_id=1241401384 instance=ExtResource("6_401sn")]
transform = Transform3D(0.9952274, 0, 0.0975829, 0, 1, 0, -0.0975829, 0, 0.9952274, 0, -0.5, 0)

[node name="DecorativeRing" parent="BlocksSpinnyBit/DecorativeRing/DecorativeRing/DecorativeRing/DecorativeRing/DecorativeRing" unique_id=439077020 instance=ExtResource("6_401sn")]
transform = Transform3D(0.9952274, 0, 0.0975829, 0, 1, 0, -0.0975829, 0, 0.9952274, 0, -0.5, 0)

[connection signal="cancel_placement" from="WizardsSpinnyBit/TinyWizard" to="." method="_on_tiny_wizard_cancel_placement"]
[connection signal="holding_block" from="WizardsSpinnyBit/TinyWizard" to="." method="_on_tiny_wizard_holding_block"]
[connection signal="placing_block" from="WizardsSpinnyBit/TinyWizard" to="." method="_on_tiny_wizard_placing_block"]
[connection signal="request_safe_spot" from="WizardsSpinnyBit/TinyWizard" to="." method="_on_tiny_wizard_request_safe_spot"]
[connection signal="save_safe_spot" from="WizardsSpinnyBit/TinyWizard" to="." method="_on_tiny_wizard_save_safe_spot"]
